-- INSERT INTO 'age_group' ('age_group') VALUES ('','');
INSERT INTO age_group (age_group) VALUES ('7-9');

-- INSERT INTO 'coach' ('first_name','last_name') VALUES ('','','');
INSERT INTO coach (first_name, last_name) VALUES ('Michael', 'Jordan');
INSERT INTO coach (first_name, last_name) VALUES ('Phil', 'Jackson');
INSERT INTO coach (first_name, last_name) VALUES ('Pat', 'Riley');

-- INSERT INTO 'team' ('name','age_group_id','coach_id') VALUES ('','','','');
INSERT INTO team (name, age_group_id, coach_id) VALUES ('Team A', 1, 1);
INSERT INTO team (name, age_group_id, coach_id) VALUES ('Team B', 1, 2);
INSERT INTO team (name, age_group_id, coach_id) VALUES ('Team C', 1, 3);

-- INSERT INTO 'player' ('first_name','last_name','team_id') VALUES ('','','','');
INSERT INTO player (first_name,last_name, team_id) VALUES ('John', 'Doe', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Jane', 'Smith', 2);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Alice', 'Johnson', 3);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Bob', 'Brown', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Charlie', 'Davis', 2);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Diana', 'Miller', 3);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Eve', 'Dawson', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Frank', 'Moore', 2);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Grace', 'Taylor', 3);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Hank', 'Anderson', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Ivy', 'Thomas', 2);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Jack', 'Jackson', 3);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Karen', 'White', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Leo', 'Harris', 2);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Mia', 'Martin', 3);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Nina', 'Garcia', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Oscar', 'Martinez', 2);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Paul', 'Robinson', 3);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Quinn', 'Clark', 1);
INSERT INTO player (first_name,last_name, team_id) VALUES ('Rita', 'Lewis', 2);


-- INSERT INTO 'guardian' ('first_name','last_name','contact_no') VALUES ('','','','');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Emily', 'Doe', '+44 7700 900001');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Oliver', 'Smith', '+44 7700 900002');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Sophia', 'Johnson', '+44 7700 900003');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Liam', 'Brown', '+44 7700 900004');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Ava', 'Davis', '+44 7700 900005');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Noah', 'Miller', '+44 7700 900006');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Isabella', 'Dawson', '+44 7700 900007');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('James', 'Moore', '+44 7700 900008');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Mia', 'Taylor', '+44 7700 900009');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Lucas', 'Anderson', '+44 7700 900010');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Amelia', 'Thomas', '+44 7700 900011');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Ethan', 'Jackson', '+44 7700 900012');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Charlotte', 'White', '+44 7700 900013');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Henry', 'Harris', '+44 7700 900014');
INSERT INTO guardian (first_name, last_name, contact_no) VALUES ('Grace', 'Martin', '+44 7700 900015');


-- INSERT INTO 'player_guardian' ('player_id','guardian_id') VALUES ('','','');
INSERT INTO player_guardian (player_id, guardian_id) VALUES (1, 1);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (2, 2);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (3, 3);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (4, 4);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (5, 5);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (6, 6);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (7, 7);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (8, 8);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (9, 9);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (10, 10);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (11, 11);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (12, 12);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (13, 13);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (14, 14);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (15, 15);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (16, 10);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (17, 4);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (18, 4);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (19, 8);
INSERT INTO player_guardian (player_id, guardian_id) VALUES (20, 1);


INSERT INTO team_record (team_id) VALUES (1);
INSERT INTO team_record (team_id) VALUES (2);
INSERT INTO team_record (team_id) VALUES (3);
