-- INSERT INTO 'player' ('first_name','last_name','team_id') VALUES('','','','');
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('John', 'Doe', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Jane', 'Smith', 2);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Alice', 'Johnson', 3);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Bob', 'Brown', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Charlie', 'Davis', 2);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Diana', 'Miller', 3);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Eve', 'Dawson', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Frank', 'Moore', 2);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Grace', 'Taylor', 3);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Hank', 'Anderson', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Ivy', 'Thomas', 2);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Jack', 'Jackson', 3);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Karen', 'White', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Leo', 'Harris', 2);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Mia', 'Martin', 3);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Nina', 'Garcia', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Oscar', 'Martinez', 2);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Paul', 'Robinson', 3);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Quinn', 'Clark', 1);
INSERT INTO 'player' ('first_name', 'last_name', 'team_id') VALUES ('Rita', 'Lewis', 2);